<html>
    
    <head>
        <title>practice page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        
            <style>

    

.split{
    
    height:100%;
    width:50%;
    position: fixed;
    top:0;
    padding-top:20px;
    
    
}
.left{
    background-image: url('twitter.png');
    background-repeat: no-repeat;
    background-blend-mode: soft-light;
    background-size:100%;
    background-color:#00acee;
     background-position:200px;
    float:left;
    color:white;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;


}

.centered{
    margin-left:10%;
    margin-right:10%;
    margin-top:20%;
    margin-bottom:20%;
    font-size:25px;
    text-align: left;

}
.centered ul li{
    padding:35px 45px;
    padding-left: 0;
}
.centered-1{
    padding:10px 15px;
    margin-left: 10px;
}



.right{
    right:0;
    background-color:white;
    text-align:center;
    margin:0px;

}

.login{
    background:none;
    border:1px solid blue;
    height: 10%px;
    border-radius:20px ;
    width:10%;
    color:#fff;
    outline:none;
    cursor:pointer;
    float:right;
}
.Sign-Up{ 
    background:#00acee;
    width:400px;
    height:30px;
    cursor:pointer;
    color:white;
    border-radius:40px;
    
    
}
.login-2{
    background: white;
    cursor:pointer;
    width:400px;
    height:30px;
    color:blue;
    border-radius:30px;
}
h3{
    font-weight: bold;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
}
p{
    font-size:20px;
    text-align:left;

}
footer{
    background-color:white;
    margin:0px;
    padding:0px;
    position:absolute;
    bottom:0;
    color:#fff;
}
ul{
    list-style-type:none; 
}

footer ul li{
    float:left;
    padding:5px 10px;


}
.gap{
    display: inline-block;
    width:20px;

}
input[type="text"]{
width:200px;
height:30px;
}


input[type="password"]{
    width:200px;
    height:30px;
    margin-left:10px;
}
.map{
    
    width:70%;
    text-align:left;
    margin-left:20%;
}
.flash{
    margin-left:10%;
    margin-right:10%;
    margin-top:20%;
    margin-bottom:20%;
    font-size:25px;
    


}



            </style>
            

        </head>
        <body>
            <div class="container">
            <div class="split left">
                <div class="centered">
                    <ul>
                        <li><i class="fas fa-search"></i><span class="gap"></span>Follow your interests</li>
                        <ll><i class="fas fa-user-friends"></i><span class="gap"></span>Hear what people are talking about</li>
                        <li><i class="far fa-comment"></i><span class="gap"></span>Join the conversation</li>
                    </ul>
                    
                </div>
            </div>
            <div class="split right">
                <div class="centered-1">
                    
                    <form>
                    <input type ="text" placeholder="Enter your e-mail" value="Enter your e-mail">
                    <input type ="password" placeholder="password" value="password">
                    <button type ="button onclick" class="login">Login</button>
                    </form>
                     
                    <div class="flash">
                    <div class="map">
                        <img src="twitter.png" width="50px" >   
                        <h3> See what is happening in <br> the world right now<h3><br>
                            <p>Join Twiter today</p>
                        </div>
                        
                            

                            <div class="button-container">
                                <button type ="button onclick" class="Sign-Up">Sign Up</button><br><br><br>
                            </div>
                            
                            <div class="button-container">
                                <button type ="button onclick" class="login-2">Log in</button>
                            </div>
                        </div>
                        
                            
                    </div>

                </div>
                    
                </div>
        <footer>
            <div class="wrapper"> 
                <div id ="footer-info">
                <ul>
                    <li><a href ="#">About</a></li>
                    <li><a href ="#">Help Center</a></li>
                    <li><a href ="#">Blog</a></li>
                    <li><a href ="#">Status</a></li>
                    <li><a href ="#">Jobs</a></li>
                    <li><a href ="#">Terms</a></li>
                    <li><a href ="#">Privacy Policy</a></li>
                    <li><a href ="#">Ads info</a></li>
                    <li><a href ="#">Apps</a></li>
                    <li><a href ="#">Advertise</a></li>
                    <li><a href ="#">Marking</a></li>
                    <li><a href ="#">Business</a></li>
                    <li><a href ="#">Developers</a></li>
                    <li><a href ="#">Directory</a></li>
                    <li><a href ="#">setting</a></li>
                    <li><a href ="#">&#169;2020 Twitter</a></li>
                    
                    

                    
                </ul>
                </div>
            </div>
        </footer>
        


        </body>

    



    
</html>